#logging
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/my_unsplash
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
sprig.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
#File Storge Properties
file.upload-dir=./storage/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER